# Folders #
###########
bin/
build/
target/
.settings/

# Hidden files/directories
.*
!/.gitignore
!.htaccess

*.class

# --- idea
*.iml
*.ipr
*.iws

# Package Files #
#*.jar
*.war
*.ear
*.log
# --- Maven
**/target/**

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
*.ids

# --- mac
.DS_Store

